{
  "name": "gamehub-web-setup",
  "version": "1.0.0",
  "description": "GameHub Web Setup - Electron-based bootstrapper",
  "main": "main.js",
  "author": "Los Broxas",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable --config electron-builder.yml",
    "build:linux": "electron-builder --linux AppImage --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^40.9.3",
    "electron-builder": "^26.0.12"
  }
}
